{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DROP TABLE IF EXISTS qcm;\
CREATE TABLE qcm (question_id int, question varchar(200), response_1 varchar(100), response_2 varchar(100), response_3 varchar(100), response_4 varchar(100), good_response varchar(100), user_response varchar(100));\
INSERT INTO qcm (question, response_1, response_2, response_3, response_4, good_response) VALUES ("Quelle est la capitale de la France ?", "Madrid", "Berlin", "Paris", "Londres", "Paris");\
INSERT INTO qcm (question, response_1, response_2, response_3, response_4, good_response) VALUES ("En quelle ann\'e9e l'Homme a t-il pos\'e9 pour la premi\'e8re fois le pied sur la Lune ?", "1968", "1969", "1970", "1971", "1969");\
SELECT ROWID, question_id, question FROM qcm;}