<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:textAlignment="viewEnd"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="5">

        <Button
            android:id="@+id/button_infos"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Infos"
            android:onClick="onInfosClicked"
            />


        <Button
        android:id="@+id/button_digit0"
        android:layout_column="1"
        android:layout_row="4"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="0"
        android:onClick="onDigitClicked"
        />

        <Button
            android:id="@+id/button_digit1"
            android:layout_column="0"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="1"
            android:onClick="onDigitClicked"
            />

        <Button
            android:id="@+id/button_digit2"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="2"
            android:onClick="onDigitClicked"
            />
        <Button
            android:id="@+id/button_digit3"
            android:layout_column="2"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="3"
            android:onClick="onDigitClicked"
            />
        <Button
            android:id="@+id/button_digit4"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="4"
            android:onClick="onDigitClicked"
            />
        <Button
            android:id="@+id/button_digit5"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="5"
            android:onClick="onDigitClicked"
            />
        <Button
            android:id="@+id/button_digit6"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="6"
            android:onClick="onDigitClicked"
            />

        <Button
            android:id="@+id/button_digit7"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="7"
            android:onClick="onDigitClicked"
            />

        <Button
            android:id="@+id/button_digit8"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="8"
            android:onClick="onDigitClicked"
            />

        <Button
            android:id="@+id/button_digit9"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="9"
            android:onClick="onDigitClicked"
            />

        <Button
            android:id="@+id/button_result"
            android:layout_column="0"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="="
            android:onClick="onResultClicked"
            />

        <Button
            android:id="@+id/button_dot"
            android:layout_column="2"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="."
            />

        <Button
            android:id="@+id/button_add"
            android:layout_column="3"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="+"
            android:onClick="onOperationClicked"
            />

        <Button
            android:id="@+id/button_sub"
            android:layout_column="3"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="-"
            android:onClick="onOperationClicked"
            />

        <Button
            android:id="@+id/button_mul"
            android:layout_column="3"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="*"
            android:onClick="onOperationClicked"
            />

        <Button
            android:id="@+id/button_div"
            android:layout_column="3"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="/"
            android:onClick="onOperationClicked"
            />

        <!--Button
            android:id="@+id/button_erase"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="<="
            android:onClick="onEraseClicked"
            /-->

        <Button
            android:id="@+id/button_reset"
            android:layout_column="3"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="C"
            android:onClick="onResetClicked"
            />
    </GridLayout>
</LinearLayout>