<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".InfosActivity"
    tools:showIn="@layout/activity_infos">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="Application développée par GRAFF Etienne"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button_dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Me contacter"
        android:onClick="onDialClicked"/>
    <Button
        android:id="@+id/button_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M'envoyer un message"
        android:onClick="onMailClicked"/>

</LinearLayout>