<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_corner_radio"
    android:layout_margin="10dp">

        <TextView
            android:id="@+id/item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/question_list_color"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/question_list_color"/>


</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <Button
                    android:id="@+id/set_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="set"
                    android:layout_marginRight="10dp"/>
                <Button
                    android:id="@+id/delete_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="delete"/>


        </LinearLayout>

</LinearLayout>
